{
  "manifest_version": 3,
  "name": "Lore Capture",
  "version": "0.1.0",
  "description": "Capture any AI conversation and send it to Lore with one click. Lore turns it into a structured project snapshot — status, decisions, and next actions — so your next session starts with full context.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "author": "Lore",
  "minimum_chrome_version": "116"
}
